VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6873cb0b001ac59dc4b2"
VITE_APPWRITE_DATABASES_ID="6873cc3a000330253c3c"
VITE_APPWRITE_COLLECTION_ID="6873cc6100382fe8ac93"
VITE_APPWRITE_BUCKET_ID="6873cdde003b002301de"
